ID: 1, Nome: pato, Preço de Compra: None, Preço de Venda: None, Estoque: None, Lucro: None
ID: 2, Nome: limão, Preço de Compra: 2, Preço de Venda: None, Estoque: None, Lucro: None
ID: 3, Nome: macarão, Preço de Compra: 6, Preço de Venda: 8, Estoque: 41, Lucro: None
ID: 4, Nome: mamão, Preço de Compra: 2, Preço de Venda: 3, Estoque: 10, Lucro: None
ID: 5, Nome: goiaba, Preço de Compra: 6, Preço de Venda: 7, Estoque: 9, Lucro: None
ID: 6, Nome: pera, Preço de Compra: 7, Preço de Venda: 2, Estoque: 1000, Lucro: None
ID: 7, Nome: pera, Preço de Compra: 1, Preço de Venda: 12, Estoque: 21, Lucro: None
ID: 8, Nome: qwerq, Preço de Compra: 12, Preço de Venda: 31, Estoque: 31, Lucro: None
ID: 9, Nome: uva, Preço de Compra: 1.3, Preço de Venda: 3, Estoque: 1000, Lucro: None
ID: 10, Nome: macarrão, Preço de Compra: 2, Preço de Venda: 2.9, Estoque: 10, Lucro: None
ID: 11, Nome: sapato, Preço de Compra: 12.8, Preço de Venda: 20, Estoque: 43, Lucro: None
ID: 12, Nome: zapato, Preço de Compra: 50, Preço de Venda: 51, Estoque: 1, Lucro: None
ID: 13, Nome: q, Preço de Compra: 22, Preço de Venda: 21, Estoque: 21, Lucro: None
ID: 14, Nome: qeqwe, Preço de Compra: 1, Preço de Venda: 321, Estoque: 2, Lucro: None
ID: 15, Nome: qdfawda, Preço de Compra: 12, Preço de Venda: 312, Estoque: 231, Lucro: None
ID: 16, Nome: wqee, Preço de Compra: 2, Preço de Venda: 12, Estoque: 21, Lucro: None
ID: 17, Nome: 21321, Preço de Compra: 21312, Preço de Venda: 123, Estoque: 312, Lucro: None
ID: 18, Nome: melancia, Preço de Compra: 0.97, Preço de Venda: 12, Estoque: 60, Lucro: None
ID: 19, Nome: maca, Preço de Compra: 1, Preço de Venda: 1.9, Estoque: 12, Lucro: None
ID: 20, Nome: rdad, Preço de Compra: 3, Preço de Venda: 8.7, Estoque: 99, Lucro: None
ID: 21, Nome: açucar, Preço de Compra: 1, Preço de Venda: 1.9, Estoque: 3, Lucro: None
ID: 22, Nome: uida, Preço de Compra: 1, Preço de Venda: 1, Estoque: 1, Lucro: None
ID: 23, Nome: asdasd, Preço de Compra: 12, Preço de Venda: 21, Estoque: 12, Lucro: None
ID: 24, Nome: 21, Preço de Compra: 12, Preço de Venda: 21, Estoque: 21, Lucro: None
ID: 25, Nome: uvas passas, Preço de Compra: 1, Preço de Venda: 1.9, Estoque: 19, Lucro: None
ID: 26, Nome: tatu, Preço de Compra: 0, Preço de Venda: 9.7, Estoque: 100, Lucro: None
ID: 27, Nome: tamanduar, Preço de Compra: 9, Preço de Venda: 13, Estoque: 23, Lucro: None
ID: 28, Nome: carambola, Preço de Compra: 0.9, Preço de Venda: 7, Estoque: 600, Lucro: None
ID: 29, Nome: dqwq, Preço de Compra: 211, Preço de Venda: 1, Estoque: 1, Lucro: None
ID: 30, Nome: beteraba, Preço de Compra: 1, Preço de Venda: 23, Estoque: 21, Lucro: None
ID: 31, Nome: salada, Preço de Compra: 12, Preço de Venda: 14, Estoque: 123, Lucro: None
ID: 32, Nome: weqwe, Preço de Compra: 1, Preço de Venda: 12, Estoque: 2312, Lucro: None
ID: 33, Nome: uva, Preço de Compra: 10, Preço de Venda: 12, Estoque: 1212, Lucro: None
ID: 34, Nome: jupite, Preço de Compra: 0.9, Preço de Venda: 10, Estoque: 312, Lucro: None
ID: 35, Nome: ewqeq, Preço de Compra: 1, Preço de Venda: 1, Estoque: 1, Lucro: None
ID: 36, Nome: ewqeqeq1213, Preço de Compra: 1, Preço de Venda: 1, Estoque: 1, Lucro: None
ID: 37, Nome: dkads, Preço de Compra: 1, Preço de Venda: 1, Estoque: 1, Lucro: None
ID: 38, Nome: qwdqw, Preço de Compra: 1, Preço de Venda: 1, Estoque: 1, Lucro: None
ID: 39, Nome: wdqd, Preço de Compra: 1, Preço de Venda: 1, Estoque: 1, Lucro: None
ID: 40, Nome: 123, Preço de Compra: 1, Preço de Venda: 1, Estoque: 1, Lucro: None
ID: 41, Nome: tsetrs, Preço de Compra: 1, Preço de Venda: 1, Estoque: 1, Lucro: None
ID: 42, Nome: 121, Preço de Compra: 211, Preço de Venda: 12, Estoque: 212, Lucro: None
ID: 43, Nome: 2313, Preço de Compra: 3123, Preço de Venda: 1, Estoque: 121, Lucro: None
ID: 44, Nome: 23213, Preço de Compra: 2312, Preço de Venda: 1, Estoque: 121, Lucro: None
